APIKEY="AIzaSyCBgGUriq2TRDxrryf3aM_tTau8H9rV6Og",
AUTHDOMAIN="cogny-shoes-ldf.firebaseapp.com",
PROJECTID="cogny-shoes-ldf",
STORAGEBUCKET="cogny-shoes-ldf.appspot.com",
MESSAGINGSENDERID="582019892524",
APPID="1:582019892524:web:c51b09e2c9c7dc3979d889",
MEASUREMENTID="G-L8QTBN29GP",